<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ephrem's Portfolio</title>
    <link rel="stylesheet" href="./styles.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
    />
  </head>
  <body>
    <header class="header">
      <a href="#home" class="logo">Ephrem <span>Alemu</span></a>
     <input type="checkbox" id="check">
     <label for="check">
      <img src="./menu-regular-24.png" alt="" id="btnn">
      <img src="./x-regular-24.png" alt="" id="cancel">
     </label>
      <nav class="navbar">
        <li>
        <a href="#home" class="active">Home</a>
        <a href="#services">Services</a>
        <a href="#skill">Skills</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
        </li>
      </nav>
    </header>
    <section class="home" id="home">
      <div class="home-content">
        <h1>Hi, I'am <span>Ephrem</span></h1>
        <h3 class="text-animation">I'am <span></span></h3>
        <p>
          A passionate and detail-oriented full-stack developer with expertise in both 
        frontend and backend technologies,dedicated to building seamless,user-friendly,
        and scalable web applications.I thrive on turning complex ideas into functional
        and elegant solutions.My problem-solving mind-set and commitment to continous learning
        allow me to adapt quickly to new challenges and technologies.Let's collaborate to bring
        your vision to life with innovative and impactful digital experiences.
      </p>
        <div class="social-icons">
          <a href="http://linkedin.com/in/ephrem-alemu-084892350"><img src="./linkedin-logo-24.png" alt="" /></a>
          <a href="https://github.com/Ephremalemu"><img src="./github-logo-24.png" alt="" /></a>
          <a href="https://x.com/alemuephremweb/status/1918741247600050254?s=61"><img src="./twitter-logo-24.png" alt="" /> </a>
        </div>
        <div class="btn-group">
          <a href="#" class="btn">Hire</a>
          <a href="#contact" class="btn">Contact</a>
        </div>
      </div>
      <div class="home-img">
        <img src="./imgpers.jpg" alt="" />
      </div>
    </section>
    <section class="service" id="services">
      <h2 class="heading">Services</h2>
      <div class="services-container">
        <div class="service-box">
          <div class="service-info">
            <h4>Frontend Development</h4>
            <p>
              I specialize in Frontend Development,transforming ideas into
              visually stunning in HTML,CSS,JavaScript and modern frameworks.
            </p>
          </div>
        </div>
        <div class="service-box">
          <div class="service-info">
            <h4>Backend Development</h4>
            <p>
              As a skilled backend developer, I specialize in building robust
              and scalable server-side solutions. With expertise in technologies
              like Node.js, Python, and databases.
            </p>
          </div>
        </div>
        <div class="service-box">
          <div class="service-info">
            <h4>UX/UI Design</h4>
            <p>
              I focus on creating intuitive and visually appealing digital
              experiences. I specialize in user-centered design, wireframing,
              and prototyping to ensure seamless navigation and engagement.
            </p>
          </div>
        </div>
        <div class="service-box">
          <div class="service-info" id="but">
            <h4>Soft Skills</h4>
            <p>
              With strong communication and problem-solving skills, I excel in
              collaborating with teams and clients to deliver successful
              projects.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="skills-section" id="skill">
      <h2>My Skills</h2>
      <div class="skill">
        <span class="skill-name">React</span>
        <div class="progress-bar">
          <div class="progress" style="width: 85%"></div>
        </div>
        <span class="skill-percent">85%</span>
      </div>
      <div class="skill">
        <span class="skill-name">HTML</span>
        <div class="progress-bar">
          <div class="progress" style="width: 99%"></div>
        </div>
        <span class="skill-percent">99%</span>
      </div>
      <div class="skill">
        <span class="skill-name">CSS</span>
        <div class="progress-bar">
          <div class="progress" style="width: 98%"></div>
        </div>
        <span class="skill-percent">98%</span>
      </div>
      <div class="skill">
        <span class="skill-name">JavaScript</span>
        <div class="progress-bar">
          <div class="progress" style="width: 90%"></div>
        </div>
        <span class="skill-percent">90%</span>
      </div>
      <div class="skill">
        <span class="skill-name">Node js</span>
        <div class="progress-bar">
          <div class="progress" style="width: 87%"></div>
        </div>
        <span class="skill-percent">87%</span>
      </div>
      <div class="skill">
        <span class="skill-name">GIT</span>
        <div class="progress-bar">
          <div class="progress" style="width: 95%"></div>
        </div>
        <span class="skill-percent">95%</span>
      </div>
      <div class="skill">
        <span class="skill-name">MYSQL</span>
        <div class="progress-bar">
          <div class="progress" style="width: 93%"></div>
        </div>
        <span class="skill-percent">93%</span>
      </div>
      <div class="skill">
        <span class="skill-name">Python</span>
        <div class="progress-bar">
          <div class="progress" style="width: 85%"></div>
        </div>
        <span class="skill-percent">85%</span>
      </div>
      <div class="skill">
        <span class="skill-name">Shopify</span>
        <div class="progress-bar">
          <div class="progress" style="width: 85%"></div>
        </div>
        <span class="skill-percent">85%</span>
      </div>
      <div class="skill">
        <span class="skill-name">Express</span>
        <div class="progress-bar">
          <div class="progress" style="width: 88%"></div>
        </div>
        <span class="skill-percent">88%</span>
      </div>
    </section>
    <section class="projects" id="projects">
      <section class="projects-section">
        <h2>Projects</h2>
        <div class="project">
          <h3>AMAZON CLONE</h3>
          <p>Idealy functional clone of Amazone website</p>
          <a href="" class="demo-link">Preview</a>
        </div>
         <div class="project">
          <h3>Simple Calculator</h3>
          <p>Basic and functional mathematical operator/calculator.</p>
          <a href="" class="demo-link">Preview</a>
        </div>
        <div class="project">
          <h3>EVANGADI FORUM</h3>
          <p>
            A community-driven platform designed to facilitate discussions and
            knowledge sharing among users. The forum allows members to post
            questions, provide answers, and engage in meaningful conversations
            on various topics.
          </p>
          <a href="" class="demo-link">Preview</a>
        </div>
        <div class="project">
          <h3>NETFLIX CLONE</h3>
          <p>
            This project replicates the popular streaming service with a focus
            on responsive design and user experience.
          </p>
          <a href="" class="demo-link">Preview</a>
        </div>
        <div class="project">
          <h3>APPLE CLONE</h3>
          <p>
            A clone of the Apple website, showcasing modern design principles
            and smooth animations.
          </p>
          <a href="" class="demo-link">Preview</a>
        </div>
        <div class="project">
          <h3>Personal Portfolio</h3>
          <p>
            Highly descriptive and user friendly Personal Portfolio that
            demonstrate the skill of developer.
          </p>
          <a href="#" class="demo-link">Preview</a>
        </div>
      </section>
    </section>
    <section class="Contact" id="contact">
      <h1 id="attr">Get In Touch</h1>
      <div class="contact-form">
        <form action="https://formspree.io/f/myzkrrky" method="post" id="myForm">
          <div class="contain">
            <label for="name">Name*</label>
            <input type="text" placeholder="" id="first" name="name" />
            <div class="hoo">
            <label for="Email" id="foo">Email*</label>
            <input type="email" placeholder="" id="second" name="Email" />
            </div>
          </div>
          <fieldset><label for="Message">Message*</label>
            <textarea
              name="name"
              id="Message"
              cols=""
              rows="5"
              placeholder="Your Message" name="Message"
            ></textarea>
          </fieldset>
          <div class="btno">
            <button>Send Message</button>
          </div>
        </form>
      </div>
      <div class="hover-text">
       <b>Let's creat something extraordinary together_your vision,my expertise,
        and a shared passion for excellence.
      </b>
      </div>
      </section>
              <div class="download">
          <a href="./Brown & Cream Professional Web Developer Resume.pdf" download="Ephrem_Alemu Resume.pdf">
            Download CV/Resume.
          </a>
        </div>
       </body>
      
    <footer class="footer-section">
        <div class="contact-info">
            <div class="contact-item">
                <span class="contact-label">Phone</span>
                <span class="contact-detail">+25 1905076957</span>
            </div>
            <div class="contact-item">
                <span class="contact-label">Email</span>
                <span class="contact-detail">ephremalemudeboch@gmail.com</span>
            </div>
            <div class="contact-item">
                <span class="contact-label">Address</span>
                <span class="contact-detail">Hossana,<br>Ethiopia</span>
            </div>
        </div>

    </footer>
    <script>
(function(){if(!window.chatbase||window.chatbase("getState")!=="initialized"){window.chatbase=(...arguments)=>{if(!window.chatbase.q){window.chatbase.q=[]}window.chatbase.q.push(arguments)};window.chatbase=new Proxy(window.chatbase,{get(target,prop){if(prop==="q"){return target.q}return(...args)=>target(prop,...args)}})}const onLoad=function(){const script=document.createElement("script");script.src="https://www.chatbase.co/embed.min.js";script.id="3aBLIxyXqagBE7Ci9Z82c";script.domain="www.chatbase.co";document.body.appendChild(script)};if(document.readyState==="complete"){onLoad()}else{window.addEventListener("load",onLoad)}})();
</script>
    
    <script src="./script.js"></script>
 </footer>
</html>
